# Mei-Music

./: .cursorrules  .gitignore  Project Requirements
.agents/: ui_standard_practices.md
.agents/rules/: project-rules.md
.agents/workflows/: sample.md
.cursor/rules/: agent-routing.mdc  project-rules.mdc  token-budget.mdc
.gemini/: rules.md
Mei Music/: App.config  App.xaml  App.xaml.cs  Mei Music.csproj
Mei Music/Converters/: BoolToVisibilityConverter.cs  DisplayIndexConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs  PageEqualsConverter.cs  PathToImageSourceConverter.cs  PlaylistIsSelectedConverter.cs
Mei Music/Models/: CreatedPlaylist.cs  Song.cs  SongColumnLayoutState.cs
Mei Music/Services/: AudioPlayerService.cs  DialogService.cs  FileService.cs  IAudioPlayerService.cs  IDialogService.cs  IFileService.cs  IMediaImportService.cs  IPlaylistSortService.cs  MediaImportService.cs  PlaylistSortService.cs
Mei Music/Services/Engine/: AudioPlayerService.cs  FileService.cs  IFileService.cs  IPlaybackCoordinator.cs  IPlaylistSortService.cs  PlaybackCoordinator.cs
Mei Music/Services/UI/: DialogService.cs  IDialogService.cs
Mei Music/Settings/: AppUiSettings.cs
Mei Music/Themes/: Buttons.xaml  Colors.xaml  ContextMenuCards.xaml  ListBoxes.xaml  SidebarCards.xaml  Sliders.xaml
Mei Music/ViewModels/: EditPlaylistViewModel.cs  MainViewModel.cs
Mei Music/Views/: AddToPlaylistCard.xaml  AddToPlaylistCard.xaml.cs  CreatePlaylistCard.xaml  CreatePlaylistCard.xaml.cs  DraggableOverlayCardBase.cs  EditPlaylistPage.xaml  EditPlaylistPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaylistContextMenuCard.xaml  PlaylistContextMenuCard.xaml.cs  PlaylistPageHeader.xaml  PlaylistPageHeader.xaml.cs  SearchThroughURLWindow.xaml  SearchThroughURLWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongContextMenuCard.xaml  SongContextMenuCard.xaml.cs  SongRowView.xaml  SongRowView.xaml.cs  SongVolumeController.xaml  SongVolumeController.xaml.cs
Mei Music/Views/Dialogs/: DeleteSongConfirmationWindow.xaml  DeleteSongConfirmationWindow.xaml.cs  DuplicateFileDialog.xaml  DuplicateFileDialog.xaml.cs  ImageCropDialog.xaml  ImageCropDialog.xaml.cs
docs/: agent-map.md
docs/Notes/: Notes.md  User Requirements.md  公告.txt
