<UserControl x:Class="Mei_Music.PlaylistContextMenuCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <!--
        Compact context-menu card for playlist-level actions.
        Visual styling is shared via ContextMenuCard* resources;
        behavior is delegated to code-behind through button click events.
    -->
    <Border Style="{StaticResource ContextMenuCardContainerBorderStyle}">

        <StackPanel>
            <!-- Delete Playlist option -->
            <Button x:Name="DeleteButton"
                    Click="DeleteButton_Click"
                    Style="{StaticResource ContextMenuCardActionButtonStyle}">
                <StackPanel Style="{StaticResource ContextMenuCardRowLayoutStyle}">
                    <Rectangle Style="{StaticResource ContextMenuCardGlyphRectangleStyle}">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Resources/Images/delete.png"
                                        Stretch="Uniform"
                                        RenderOptions.BitmapScalingMode="Fant"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="Delete Playlist"
                               Style="{StaticResource ContextMenuCardLabelStyle}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
