<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Mei_Music</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\arrow-down.png" />
    <None Remove="Resources\Images\arrow-up.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\folder.png" />
    <None Remove="Resources\Images\heart-filled.png" />
    <None Remove="Resources\Images\heart.png" />
    <None Remove="Resources\Images\music-player.png" />
    <None Remove="Resources\Images\next_button.png" />
    <None Remove="Resources\Images\option.png" />
    <None Remove="Resources\Images\previous_button.png" />
    <None Remove="Resources\Images\close.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\ffmpeg\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="3.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\arrow-down.png" />
    <Resource Include="Resources\Images\arrow-up.png" />
    <Resource Include="Resources\Images\delete.png" />
    <Resource Include="Resources\Images\folder.png" />
    <Resource Include="Resources\Images\heart-filled.png" />
    <Resource Include="Resources\Images\heart.png" />
    <Resource Include="Resources\Images\music-player.png" />
    <Resource Include="Resources\Images\next_button.png" />
    <Resource Include="Resources\Images\option.png" />
    <Resource Include="Resources\Images\play_button.png" />
    <Resource Include="Resources\Images\pause_button.png" />
    <Resource Include="Resources\Images\previous_button.png" />
    <Resource Include="Resources\Images\close.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\ffmpeg\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\yt-dlp\yt-dlp.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
